<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/juego.css"/>
    <title>Juego I</title>
  </head>
  <body>
    <div class='lectura'>x&nbsp;<span id='valorx'>?</span></div>
    <div class='lectura'>y&nbsp;<span id='valory'>?</span></div>
    <div class='lectura'>z&nbsp;<span id='valorz'>?</span></div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/juego.js"></script>
  </body>
</html>
